
Block8.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Block_10
  rotate: false
  xy: 2, 102
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
Scared face_r_eye
  rotate: false
  xy: 121, 25
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
chill_face_beard
  rotate: false
  xy: 310, 110
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
chill_face_eyesa
  rotate: true
  xy: 144, 25
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
chill_face_mouth
  rotate: false
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 156, 102
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
err_face_mouth
  rotate: false
  xy: 380, 193
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
excited_face_beard
  rotate: false
  xy: 310, 184
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
excited_face_eyesa
  rotate: true
  xy: 121, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
excited_face_mouth
  rotate: true
  xy: 149, 60
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
normal_face_beard
  rotate: false
  xy: 310, 146
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
normal_face_mouth
  rotate: false
  xy: 208, 78
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
scared_face_beard
  rotate: false
  xy: 79, 48
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
scared_face_eyesb
  rotate: true
  xy: 137, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
scared_face_mouth
  rotate: false
  xy: 79, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
sleepy face_snore
  rotate: false
  xy: 2, 32
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
sleepy_face_beard
  rotate: false
  xy: 380, 218
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
sleepy_face_mouth
  rotate: false
  xy: 450, 236
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
